




You wake up in a dark, unfamiliar room that smells of old cedar and stale air. You feel a slight pain and notice there's a bruise and some dried blood on the back of your head.

Your mind is still hazy and you struggle to piece together what crazy events must have transpired that have now placed you in your current situation.

Perhaps you fell... Perhaps somebody knocked you out and left you in this strange house for some sinister purpose... With no real answers and a growing sense of dread and urgency.  You look around the room, deciding on your next move...